
t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.4819316  0.2765246 -1.7428  0.09040 .
ln_r_t      -0.0074533  0.0407335 -0.1830  0.85590  
RR_t        -0.5293594  0.2806880 -1.8859  0.06787 .
GD_t         0.9311710  0.5985472  1.5557  0.12904  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.4819316  0.2765246 -1.7428  0.09040 .
ln_r_t      -0.0074533  0.0407335 -0.1830  0.85590  
RR_t        -0.5293594  0.2806880 -1.8859  0.06787 .
GD_t         0.9311710  0.5985472  1.5557  0.12904  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

