R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Spanish_Chile.utf8  LC_CTYPE=Spanish_Chile.utf8    LC_MONETARY=Spanish_Chile.utf8
[4] LC_NUMERIC=C                   LC_TIME=Spanish_Chile.utf8    

time zone: America/Santiago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cointReg_0.2.0 knitr_1.51     janitor_2.2.1  readxl_1.4.5   zoo_1.8-15     ggplot2_4.0.1 
 [7] stringr_1.6.0  purrr_1.2.1    tibble_3.3.1   tidyr_1.3.2    dplyr_1.2.0    readr_2.2.0   
[13] here_1.0.2    

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1      timeDate_4052.112     farver_2.1.2          S7_0.2.1             
 [5] timechange_0.4.0      lifecycle_1.0.5       magrittr_2.0.4        compiler_4.5.2       
 [9] rlang_1.1.7           tools_4.5.2           utf8_1.2.6            labeling_0.4.3       
[13] bit_4.6.0             mnormt_2.1.2          curl_7.0.0            TTR_0.24.4           
[17] RColorBrewer_1.1-3    withr_3.0.2           nnet_7.3-20           grid_4.5.2           
[21] xts_0.14.1            colorspace_2.1-2      scales_1.4.0          iterators_1.0.14     
[25] MASS_7.3-65           cli_3.6.5             crayon_1.5.3          ragg_1.5.0           
[29] tseriesChaos_0.1-13.1 generics_0.1.4        otel_0.2.0            rstudioapi_0.17.1    
[33] tzdb_0.5.0            splines_4.5.2         forecast_9.0.0        parallel_4.5.2       
[37] urca_1.3-4            cellranger_1.1.0      vars_1.6-1            matrixStats_1.5.0    
[41] vctrs_0.7.2           sandwich_3.1-1        Matrix_1.7-4          hms_1.1.4            
[45] tseries_0.10-59       bit64_4.6.0-1         systemfonts_1.3.1     foreach_1.5.2        
[49] quantmod_0.4.28       glue_1.8.0            codetools_0.2-20      strucchange_1.5-4    
[53] lubridate_1.9.5       stringi_1.8.7         gtable_0.3.6          quadprog_1.5-8       
[57] lmtest_0.9-40         tsDyn_11.0.5.2        pillar_1.11.1         deSolve_1.40         
[61] R6_2.6.1              textshaping_1.0.4     rprojroot_2.1.1       vroom_1.7.0          
[65] evaluate_1.0.5        lattice_0.22-7        backports_1.5.0       broom_1.0.12         
[69] snakecase_0.11.1      fracdiff_1.5-3        Rcpp_1.1.1            nlme_3.1-168         
[73] checkmate_2.3.4       mgcv_1.9-3            xfun_0.56             pkgconfig_2.0.3      
