\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tavares1985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Crisis Theory: Stagnation Tendencies, Cumulative Disequilibrium, and the Role of Capacity Utilization}{1}{section.2}\protected@file@percent }
\newlabel{sec:crisis}{{2}{1}{Crisis Theory: Stagnation Tendencies, Cumulative Disequilibrium, and the Role of Capacity Utilization}{section.2}{}}
\citation{vidal2014,vidal2019}
\citation{weisskopf1979}
\citation{weisskopf1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stagnation and Crisis: A Typology}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:crisis_typology}{{2.1}{2}{Stagnation and Crisis: A Typology}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stagnation Tendencies: A Typology}}{2}{table.1}\protected@file@percent }
\newlabel{tab:typology}{{1}{2}{Stagnation Tendencies: A Typology}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Okishio's Crisis Trigger and Cumulative Disequilibrium}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:okishio}{{2.2}{2}{Okishio's Crisis Trigger and Cumulative Disequilibrium}{subsection.2.2}{}}
\newlabel{eq:weisskopf}{{1}{2}{Okishio's Crisis Trigger and Cumulative Disequilibrium}{equation.1}{}}
\citation{basu2012,basu2013}
\citation{basu2017,ibarra2023,ibarra2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From Profitability to Accumulation: The Missing Link}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:missing_link}{{2.3}{3}{From Profitability to Accumulation: The Missing Link}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural Primitives: Production, Capacity, and Unbalanced Growth}{3}{section.3}\protected@file@percent }
\newlabel{sec:primitives}{{3}{3}{Structural Primitives: Production, Capacity, and Unbalanced Growth}{section.3}{}}
\newlabel{eq:leontief}{{2}{3}{Structural Primitives: Production, Capacity, and Unbalanced Growth}{equation.2}{}}
\newlabel{eq:decomp}{{3}{3}{Structural Primitives: Production, Capacity, and Unbalanced Growth}{equation.3}{}}
\newlabel{eq:decomp_log}{{4}{3}{Structural Primitives: Production, Capacity, and Unbalanced Growth}{equation.4}{}}
\newlabel{eq:caprod}{{5}{4}{Structural Primitives: Production, Capacity, and Unbalanced Growth}{equation.5}{}}
\newlabel{eq:ugclosure}{{6}{4}{Structural Primitives: Production, Capacity, and Unbalanced Growth}{equation.6}{}}
\newlabel{prop:confinement}{{3.1}{4}{Confinement Identity}{proposition.3.1}{}}
\newlabel{eq:confinement}{{7}{4}{Confinement Identity}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution-Conditioned Capacity: The Interaction Term}{5}{section.4}\protected@file@percent }
\newlabel{sec:distribution}{{4}{5}{Distribution-Conditioned Capacity: The Interaction Term}{section.4}{}}
\newlabel{eq:profitshare}{{8}{5}{Distribution-Conditioned Capacity: The Interaction Term}{equation.8}{}}
\newlabel{eq:cv}{{9}{5}{Distribution-Conditioned Capacity: The Interaction Term}{equation.9}{}}
\newlabel{eq:theta_linear}{{10}{5}{Distribution-Conditioned Capacity: The Interaction Term}{equation.10}{}}
\newlabel{prop:rank1}{{4.1}{5}{Rank-1 Identification}{proposition.4.1}{}}
\newlabel{eq:cv_estimated}{{11}{5}{Rank-1 Identification}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}From Chapter~1 to Chapter~2: The Focal Data Pair and the State Vector}{6}{section.5}\protected@file@percent }
\newlabel{sec:bridge}{{5}{6}{From Chapter~1 to Chapter~2: The Focal Data Pair and the State Vector}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}US: From Ch1's ARDL to Ch2's Cointegrating Relation}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:bridge_us}{{5.1}{6}{US: From Ch1's ARDL to Ch2's Cointegrating Relation}{subsection.5.1}{}}
\newlabel{eq:statevec_us}{{12}{7}{US: From Ch1's ARDL to Ch2's Cointegrating Relation}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chile: Constructing the Parallel}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:bridge_chile}{{5.2}{7}{Chile: Constructing the Parallel}{subsection.5.2}{}}
\newlabel{eq:statevec_cl}{{13}{7}{Chile: Constructing the Parallel}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Parallel Construction as Method}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:bridge_method}{{5.3}{7}{The Parallel Construction as Method}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stage A: Structural Identification (RRR/CVAR)}{8}{section.6}\protected@file@percent }
\newlabel{sec:stageA}{{6}{8}{Stage A: Structural Identification (RRR/CVAR)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimation}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:stageA_est}{{6.1}{8}{Estimation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results: US Baseline}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:stageA_us}{{6.2}{8}{Results: US Baseline}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results: Chile}{9}{subsection.6.3}\protected@file@percent }
\newlabel{sec:stageA_chile}{{6.3}{9}{Results: Chile}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Derived Structural Objects}{9}{subsection.6.4}\protected@file@percent }
\newlabel{sec:stageA_derived}{{6.4}{9}{Derived Structural Objects}{subsection.6.4}{}}
\newlabel{def:yp}{{6.1}{9}{Recovered Productive Capacity}{definition.6.1}{}}
\newlabel{eq:yp_hat}{{14}{9}{Recovered Productive Capacity}{equation.14}{}}
\newlabel{def:B}{{6.2}{9}{Recovered Capital Productivity at Normal Capacity}{definition.6.2}{}}
\newlabel{eq:B_hat}{{15}{9}{Recovered Capital Productivity at Normal Capacity}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Accounting Law of Capital Accumulation}{10}{section.7}\protected@file@percent }
\newlabel{sec:accounting}{{7}{10}{The Accounting Law of Capital Accumulation}{section.7}{}}
\newlabel{eq:iota}{{16}{10}{The Accounting Law of Capital Accumulation}{equation.16}{}}
\newlabel{eq:iota_decomp}{{17}{10}{The Accounting Law of Capital Accumulation}{equation.17}{}}
\newlabel{eq:iota_phip}{{18}{10}{The Accounting Law of Capital Accumulation}{equation.18}{}}
\newlabel{eq:iota_full}{{19}{10}{The Accounting Law of Capital Accumulation}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stage B: Behavioral Accumulation Law (ARDL)}{11}{section.8}\protected@file@percent }
\newlabel{sec:stageB}{{8}{11}{Stage B: Behavioral Accumulation Law (ARDL)}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Specification}{11}{subsection.8.1}\protected@file@percent }
\newlabel{sec:stageB_spec}{{8.1}{11}{Specification}{subsection.8.1}{}}
\newlabel{eq:beta_behavioral}{{20}{11}{Specification}{equation.20}{}}
\newlabel{eq:accumulation_law}{{21}{11}{Specification}{equation.21}{}}
\newlabel{prop:dual}{{8.1}{11}{Dual Interpretation of Coefficients}{proposition.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nested Restriction Menu}{11}{subsection.8.2}\protected@file@percent }
\newlabel{sec:restrictions}{{8.2}{11}{Nested Restriction Menu}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dual Interpretation of Accumulation Law Coefficients}}{12}{table.2}\protected@file@percent }
\newlabel{tab:dual}{{2}{12}{Dual Interpretation of Accumulation Law Coefficients}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nested Restriction Menu}}{12}{table.3}\protected@file@percent }
\newlabel{tab:restrictions}{{3}{12}{Nested Restriction Menu}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results: US}{12}{subsection.8.3}\protected@file@percent }
\newlabel{sec:stageB_us}{{8.3}{12}{Results: US}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Results: Chile}{12}{subsection.8.4}\protected@file@percent }
\newlabel{sec:stageB_chile}{{8.4}{12}{Results: Chile}{subsection.8.4}{}}
\citation{tavares1985}
\citation{vernengo2006}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Peripheral Twist: BoP Constraint and the Import Content of Recapitalization}{13}{section.9}\protected@file@percent }
\newlabel{sec:tavares}{{9}{13}{The Peripheral Twist: BoP Constraint and the Import Content of Recapitalization}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Tavares Channel}{13}{subsection.9.1}\protected@file@percent }
\newlabel{sec:tavares_channel}{{9.1}{13}{The Tavares Channel}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Formalization}{13}{subsection.9.2}\protected@file@percent }
\newlabel{sec:tavares_formal}{{9.2}{13}{Formalization}{subsection.9.2}{}}
\newlabel{eq:tavares_constraint}{{22}{14}{Formalization}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Technical Composition Channel}{14}{subsection.9.3}\protected@file@percent }
\newlabel{sec:tech_composition}{{9.3}{14}{The Technical Composition Channel}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Structural Comparison: Center vs.\ Periphery}{14}{section.10}\protected@file@percent }
\newlabel{sec:comparison}{{10}{14}{Structural Comparison: Center vs.\ Periphery}{section.10}{}}
\bibstyle{plainnat}
\bibdata{ch2_refs}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Center--Periphery Structural Comparison}}{15}{table.4}\protected@file@percent }
\newlabel{tab:comparison}{{4}{15}{Center--Periphery Structural Comparison}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{15}{section.11}\protected@file@percent }
\newlabel{sec:conclusions}{{11}{15}{Conclusions}{section.11}{}}
\gdef \@abspage@last{16}
