\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{tavares1985}
\@writefile{toc}{\contentsline {section}{\numberline {2}Crisis Theory: Stagnation Tendencies, Cumulative Disequilibrium, and the Role of Capacity Utilization}{2}{section.2}\protected@file@percent }
\newlabel{sec:crisis}{{2}{2}{Crisis Theory: Stagnation Tendencies, Cumulative Disequilibrium, and the Role of Capacity Utilization}{section.2}{}}
\citation{vidal2014,vidal2019}
\citation{basu2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stagnation and Crisis: A Typology}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:crisis_typology}{{2.1}{3}{Stagnation and Crisis: A Typology}{subsection.2.1}{}}
\citation{vidal2014,vidal2019}
\citation{okishio1961}
\citation{okishio1961}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stagnation Tendencies: A Typology}}{4}{table.1}\protected@file@percent }
\newlabel{tab:typology}{{1}{4}{Stagnation Tendencies: A Typology}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Okishio's Crisis Trigger and Cumulative Disequilibrium}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:okishio}{{2.2}{4}{Okishio's Crisis Trigger and Cumulative Disequilibrium}{subsection.2.2}{}}
\citation{weisskopf1979}
\citation{weisskopf1979}
\newlabel{eq:weisskopf}{{1}{5}{Okishio's Crisis Trigger and Cumulative Disequilibrium}{equation.1}{}}
\citation{basu2012,basu2013}
\citation{basu2017}
\citation{ibarra2023,ibarra2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From Profitability to Accumulation: The Missing Link}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:missing_link}{{2.3}{6}{From Profitability to Accumulation: The Missing Link}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural Primitives: Production, Capacity, and Unbalanced Growth}{7}{section.3}\protected@file@percent }
\newlabel{sec:primitives}{{3}{7}{Structural Primitives: Production, Capacity, and Unbalanced Growth}{section.3}{}}
\newlabel{eq:leontief}{{2}{7}{Structural Primitives: Production, Capacity, and Unbalanced Growth}{equation.2}{}}
\newlabel{eq:decomp}{{3}{8}{Structural Primitives: Production, Capacity, and Unbalanced Growth}{equation.3}{}}
\newlabel{eq:decomp_log}{{4}{8}{Structural Primitives: Production, Capacity, and Unbalanced Growth}{equation.4}{}}
\newlabel{eq:caprod}{{5}{8}{Structural Primitives: Production, Capacity, and Unbalanced Growth}{equation.5}{}}
\newlabel{eq:ugclosure}{{6}{8}{Structural Primitives: Production, Capacity, and Unbalanced Growth}{equation.6}{}}
\newlabel{prop:confinement}{{3.1}{8}{Confinement Identity}{proposition.3.1}{}}
\newlabel{eq:confinement}{{7}{8}{Confinement Identity}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution-Conditioned Capacity: The Interaction Term}{9}{section.4}\protected@file@percent }
\newlabel{sec:distribution}{{4}{9}{Distribution-Conditioned Capacity: The Interaction Term}{section.4}{}}
\newlabel{eq:profitshare}{{8}{9}{Distribution-Conditioned Capacity: The Interaction Term}{equation.8}{}}
\newlabel{eq:cv}{{9}{10}{Distribution-Conditioned Capacity: The Interaction Term}{equation.9}{}}
\newlabel{eq:theta_linear}{{10}{10}{Distribution-Conditioned Capacity: The Interaction Term}{equation.10}{}}
\newlabel{prop:rank1}{{4.1}{10}{Rank-1 Identification}{proposition.4.1}{}}
\newlabel{eq:cv_estimated}{{11}{10}{Rank-1 Identification}{equation.11}{}}
\citation{hofman2000}
\citation{luders2016}
\citation{perez2019}
\citation{alarco2014}
\citation{astorga2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}From Chapter~1 to Chapter~2: The Focal Data Pair and the State Vector}{11}{section.5}\protected@file@percent }
\newlabel{sec:bridge}{{5}{11}{From Chapter~1 to Chapter~2: The Focal Data Pair and the State Vector}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}US: From Ch1's ARDL to Ch2's Cointegrating Relation}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sec:bridge_us}{{5.1}{11}{US: From Ch1's ARDL to Ch2's Cointegrating Relation}{subsection.5.1}{}}
\newlabel{eq:statevec_us}{{12}{11}{US: From Ch1's ARDL to Ch2's Cointegrating Relation}{equation.12}{}}
\citation{fuentes2008}
\citation{figueroa2019}
\citation{durand2024}
\citation{magud2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chile: Constructing the Parallel}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sec:bridge_chile}{{5.2}{12}{Chile: Constructing the Parallel}{subsection.5.2}{}}
\citation{johansen1988}
\citation{gregoryhansen1996}
\newlabel{eq:statevec_cl}{{13}{13}{Chile: Constructing the Parallel}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Parallel Construction as Method}{13}{subsection.5.3}\protected@file@percent }
\newlabel{sec:bridge_method}{{5.3}{13}{The Parallel Construction as Method}{subsection.5.3}{}}
\citation{johansen1988}
\citation{johansenjuselius1990}
\citation{reimers1992}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stage A: Structural Identification (RRR/CVAR)}{14}{section.6}\protected@file@percent }
\newlabel{sec:stageA}{{6}{14}{Stage A: Structural Identification (RRR/CVAR)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimation}{14}{subsection.6.1}\protected@file@percent }
\newlabel{sec:stageA_est}{{6.1}{14}{Estimation}{subsection.6.1}{}}
\newlabel{eq:vecm}{{14}{14}{Estimation}{equation.14}{}}
\citation{gregoryhansen1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results: US Baseline}{15}{subsection.6.2}\protected@file@percent }
\newlabel{sec:stageA_us}{{6.2}{15}{Results: US Baseline}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results: Chile}{15}{subsection.6.3}\protected@file@percent }
\newlabel{sec:stageA_chile}{{6.3}{15}{Results: Chile}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Derived Structural Objects}{15}{subsection.6.4}\protected@file@percent }
\newlabel{sec:stageA_derived}{{6.4}{15}{Derived Structural Objects}{subsection.6.4}{}}
\newlabel{def:yp}{{6.1}{15}{Recovered Productive Capacity}{definition.6.1}{}}
\newlabel{eq:yp_hat}{{15}{16}{Recovered Productive Capacity}{equation.15}{}}
\newlabel{def:B}{{6.2}{16}{Recovered Capital Productivity at Normal Capacity}{definition.6.2}{}}
\newlabel{eq:B_hat}{{16}{16}{Recovered Capital Productivity at Normal Capacity}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Accounting Law of Capital Accumulation}{16}{section.7}\protected@file@percent }
\newlabel{sec:accounting}{{7}{16}{The Accounting Law of Capital Accumulation}{section.7}{}}
\newlabel{eq:iota}{{17}{17}{The Accounting Law of Capital Accumulation}{equation.17}{}}
\newlabel{eq:iota_decomp}{{18}{17}{The Accounting Law of Capital Accumulation}{equation.18}{}}
\newlabel{eq:iota_phip}{{19}{17}{The Accounting Law of Capital Accumulation}{equation.19}{}}
\newlabel{eq:iota_full}{{20}{17}{The Accounting Law of Capital Accumulation}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stage B: Behavioral Accumulation Law (ARDL)}{18}{section.8}\protected@file@percent }
\newlabel{sec:stageB}{{8}{18}{Stage B: Behavioral Accumulation Law (ARDL)}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Specification}{18}{subsection.8.1}\protected@file@percent }
\newlabel{sec:stageB_spec}{{8.1}{18}{Specification}{subsection.8.1}{}}
\newlabel{eq:beta_behavioral}{{21}{18}{Specification}{equation.21}{}}
\newlabel{eq:accumulation_law}{{22}{18}{Specification}{equation.22}{}}
\newlabel{prop:dual}{{8.1}{18}{Dual Interpretation of Coefficients}{proposition.8.1}{}}
\citation{tavares1985}
\citation{tavares1985}
\citation{tavares2000}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dual Interpretation of Accumulation Law Coefficients}}{19}{table.2}\protected@file@percent }
\newlabel{tab:dual}{{2}{19}{Dual Interpretation of Accumulation Law Coefficients}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nested Restriction Menu}{19}{subsection.8.2}\protected@file@percent }
\newlabel{sec:restrictions}{{8.2}{19}{Nested Restriction Menu}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nested Restriction Menu}}{19}{table.3}\protected@file@percent }
\newlabel{tab:restrictions}{{3}{19}{Nested Restriction Menu}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results: US}{19}{subsection.8.3}\protected@file@percent }
\newlabel{sec:stageB_us}{{8.3}{19}{Results: US}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Results: Chile}{19}{subsection.8.4}\protected@file@percent }
\newlabel{sec:stageB_chile}{{8.4}{19}{Results: Chile}{subsection.8.4}{}}
\citation{tavares1985}
\citation{fajnzylber1983}
\citation{tavares2000}
\citation{vernengo2006}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Peripheral Twist: BoP Constraint and the Import Content of Recapitalization}{20}{section.9}\protected@file@percent }
\newlabel{sec:tavares}{{9}{20}{The Peripheral Twist: BoP Constraint and the Import Content of Recapitalization}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Tavares Channel}{20}{subsection.9.1}\protected@file@percent }
\newlabel{sec:tavares_channel}{{9.1}{20}{The Tavares Channel}{subsection.9.1}{}}
\citation{thirlwall1979}
\citation{kaldor1959}
\citation{hansenseo2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Formalization}{22}{subsection.9.2}\protected@file@percent }
\newlabel{sec:tavares_formal}{{9.2}{22}{Formalization}{subsection.9.2}{}}
\newlabel{eq:tavares_constraint}{{23}{23}{Formalization}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Technical Composition Channel}{23}{subsection.9.3}\protected@file@percent }
\newlabel{sec:tech_composition}{{9.3}{23}{The Technical Composition Channel}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Structural Comparison: Center vs.\ Periphery}{25}{section.10}\protected@file@percent }
\newlabel{sec:comparison}{{10}{25}{Structural Comparison: Center vs.\ Periphery}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Center--Periphery Structural Comparison}}{25}{table.4}\protected@file@percent }
\newlabel{tab:comparison}{{4}{25}{Center--Periphery Structural Comparison}{table.4}{}}
\bibstyle{plainnat}
\bibdata{ch2_refs}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{26}{section.11}\protected@file@percent }
\newlabel{sec:conclusions}{{11}{26}{Conclusions}{section.11}{}}
\gdef \@abspage@last{27}
