\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cross-branch scoreboard}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-branch scoreboard (Shaikh window, S1 lnY--lnK).}}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:tab:scoreboard}{{1}{1}{Cross-branch scoreboard (Shaikh window, S1 lnY--lnK)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Branch: \texttt  {SR_const__LR_none}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Branch summary: SR_const__LR_none}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:tab:summary:SR_const__LR_none}{{2}{2}{Branch summary: SR_const__LR_none}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top cells (N=10)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top cells (N=10) by BIC: SR_const__LR_none}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:tab:top10:SR_const__LR_none}{{3}{2}{Top cells (N=10) by BIC: SR_const__LR_none}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rank-penalty IC family ($\eta $) --- best cell per $\eta $}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eta sensitivity (best cell per eta): SR_const__LR_none}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:tab:eta:SR_const__LR_none}{{4}{2}{Eta sensitivity (best cell per eta): SR_const__LR_none}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{$\Delta $BIC surface}{2}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood--complexity frontier}{2}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\hat  {\theta }$ surface}{2}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability margin surface}{2}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embedding (PCA)}{2}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ECT overlay (representatives)}{2}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Branch: \texttt  {SR_const__LR_trend}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Branch summary: SR_const__LR_trend}}{6}{table.caption.18}\protected@file@percent }
\newlabel{tab:tab:summary:SR_const__LR_trend}{{5}{6}{Branch summary: SR_const__LR_trend}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Top cells (N=10)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top cells (N=10) by BIC: SR_const__LR_trend}}{6}{table.caption.19}\protected@file@percent }
\newlabel{tab:tab:top10:SR_const__LR_trend}{{6}{6}{Top cells (N=10) by BIC: SR_const__LR_trend}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rank-penalty IC family ($\eta $) --- best cell per $\eta $}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Eta sensitivity (best cell per eta): SR_const__LR_trend}}{6}{table.caption.20}\protected@file@percent }
\newlabel{tab:tab:eta:SR_const__LR_trend}{{7}{6}{Eta sensitivity (best cell per eta): SR_const__LR_trend}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{$\Delta $BIC surface}{6}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood--complexity frontier}{6}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\hat  {\theta }$ surface}{6}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability margin surface}{6}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embedding (PCA)}{6}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ECT overlay (representatives)}{6}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Branch: \texttt  {SR_none__LR_both}}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Branch summary: SR_none__LR_both}}{10}{table.caption.33}\protected@file@percent }
\newlabel{tab:tab:summary:SR_none__LR_both}{{8}{10}{Branch summary: SR_none__LR_both}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Top cells (N=10)}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top cells (N=10) by BIC: SR_none__LR_both}}{10}{table.caption.34}\protected@file@percent }
\newlabel{tab:tab:top10:SR_none__LR_both}{{9}{10}{Top cells (N=10) by BIC: SR_none__LR_both}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rank-penalty IC family ($\eta $) --- best cell per $\eta $}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Eta sensitivity (best cell per eta): SR_none__LR_both}}{10}{table.caption.35}\protected@file@percent }
\newlabel{tab:tab:eta:SR_none__LR_both}{{10}{10}{Eta sensitivity (best cell per eta): SR_none__LR_both}{table.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{$\Delta $BIC surface}{10}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood--complexity frontier}{10}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\hat  {\theta }$ surface}{10}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability margin surface}{10}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embedding (PCA)}{10}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ECT overlay (representatives)}{10}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Branch: \texttt  {SR_none__LR_const}}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Branch summary: SR_none__LR_const}}{14}{table.caption.48}\protected@file@percent }
\newlabel{tab:tab:summary:SR_none__LR_const}{{11}{14}{Branch summary: SR_none__LR_const}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Top cells (N=10)}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Top cells (N=10) by BIC: SR_none__LR_const}}{14}{table.caption.49}\protected@file@percent }
\newlabel{tab:tab:top10:SR_none__LR_const}{{12}{14}{Top cells (N=10) by BIC: SR_none__LR_const}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rank-penalty IC family ($\eta $) --- best cell per $\eta $}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Eta sensitivity (best cell per eta): SR_none__LR_const}}{14}{table.caption.50}\protected@file@percent }
\newlabel{tab:tab:eta:SR_none__LR_const}{{13}{14}{Eta sensitivity (best cell per eta): SR_none__LR_const}{table.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{$\Delta $BIC surface}{14}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood--complexity frontier}{14}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\hat  {\theta }$ surface}{14}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability margin surface}{14}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embedding (PCA)}{14}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ECT overlay (representatives)}{14}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Branch: \texttt  {SR_none__LR_none}}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{18}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Branch summary: SR_none__LR_none}}{18}{table.caption.63}\protected@file@percent }
\newlabel{tab:tab:summary:SR_none__LR_none}{{14}{18}{Branch summary: SR_none__LR_none}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Top cells (N=10)}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Top cells (N=10) by BIC: SR_none__LR_none}}{18}{table.caption.64}\protected@file@percent }
\newlabel{tab:tab:top10:SR_none__LR_none}{{15}{18}{Top cells (N=10) by BIC: SR_none__LR_none}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rank-penalty IC family ($\eta $) --- best cell per $\eta $}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Eta sensitivity (best cell per eta): SR_none__LR_none}}{18}{table.caption.65}\protected@file@percent }
\newlabel{tab:tab:eta:SR_none__LR_none}{{16}{18}{Eta sensitivity (best cell per eta): SR_none__LR_none}{table.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{$\Delta $BIC surface}{18}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood--complexity frontier}{18}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\hat  {\theta }$ surface}{18}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability margin surface}{18}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embedding (PCA)}{18}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ECT overlay (representatives)}{18}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Branch: \texttt  {SR_none__LR_trend}}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{22}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Branch summary: SR_none__LR_trend}}{22}{table.caption.78}\protected@file@percent }
\newlabel{tab:tab:summary:SR_none__LR_trend}{{17}{22}{Branch summary: SR_none__LR_trend}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Top cells (N=10)}{22}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Top cells (N=10) by BIC: SR_none__LR_trend}}{22}{table.caption.79}\protected@file@percent }
\newlabel{tab:tab:top10:SR_none__LR_trend}{{18}{22}{Top cells (N=10) by BIC: SR_none__LR_trend}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rank-penalty IC family ($\eta $) --- best cell per $\eta $}{22}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Eta sensitivity (best cell per eta): SR_none__LR_trend}}{22}{table.caption.80}\protected@file@percent }
\newlabel{tab:tab:eta:SR_none__LR_trend}{{19}{22}{Eta sensitivity (best cell per eta): SR_none__LR_trend}{table.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{$\Delta $BIC surface}{22}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood--complexity frontier}{22}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\hat  {\theta }$ surface}{22}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability margin surface}{22}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embedding (PCA)}{22}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ECT overlay (representatives)}{22}{figure.caption.92}\protected@file@percent }
\gdef \@abspage@last{25}
