=== Stage 3 Admissibility meta ===
Timestamp: 2026-02-22 00:46:39
Data file: data/processed/ddbb_cu_US_kgr.xlsx
Sheet: us_data
Windows (ordered): full, fordism, post_fordism
Deterministics (ECDET): none, const
alpha: 0.05
between_is_fail: TRUE
combcoint available: TRUE
ARDL available: TRUE

sessionInfo():
R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Spanish_Chile.utf8  LC_CTYPE=Spanish_Chile.utf8    LC_MONETARY=Spanish_Chile.utf8
[4] LC_NUMERIC=C                   LC_TIME=Spanish_Chile.utf8    

time zone: America/Santiago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tibble_3.3.0  readr_2.1.6   stringr_1.6.0 tidyr_1.3.2   dplyr_1.1.4   readxl_1.4.5  here_1.0.2   

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1      timeDate_4052.112     farver_2.1.2          S7_0.2.1              fastmap_1.2.0        
 [6] digest_0.6.39         rpart_4.1.24          lifecycle_1.0.4       cluster_2.1.8.1       magrittr_2.0.4       
[11] compiler_4.5.2        rlang_1.1.6           Hmisc_5.2-5           tools_4.5.2           utf8_1.2.6           
[16] data.table_1.18.2.1   knitr_1.51            htmlwidgets_1.6.4     bit_4.6.0             mnormt_2.1.2         
[21] curl_7.0.0            TTR_0.24.4            RColorBrewer_1.1-3    abind_1.4-8           withr_3.0.2          
[26] foreign_0.8-90        purrr_1.2.0           aod_1.3.3             nnet_7.3-20           grid_4.5.2           
[31] xts_0.14.1            colorspace_2.1-2      bootUR_1.0.4          ggplot2_4.0.1         scales_1.4.0         
[36] iterators_1.0.14      MASS_7.3-65           cli_3.6.5             rmarkdown_2.30        crayon_1.5.3         
[41] tseriesChaos_0.1-13.1 generics_0.1.4        otel_0.2.0            RcppParallel_5.1.11-1 rstudioapi_0.17.1    
[46] tzdb_0.5.0            splines_4.5.2         forecast_9.0.0        parallel_4.5.2        urca_1.3-4           
[51] cellranger_1.1.0      vars_1.6-1            base64enc_0.1-6       vctrs_0.6.5           Matrix_1.7-4         
[56] sandwich_3.1-1        carData_3.0-6         car_3.1-5             hms_1.1.4             tseries_0.10-59      
[61] bit64_4.6.0-1         Formula_1.2-5         htmlTable_2.4.3       foreach_1.5.2         quantmod_0.4.28      
[66] glue_1.8.0            codetools_0.2-20      ARDL_0.2.4            stringi_1.8.7         strucchange_1.5-4    
[71] gtable_0.3.6          quadprog_1.5-8        lmtest_0.9-40         tsDyn_11.0.5.2        pillar_1.11.1        
[76] htmltools_0.5.9       deSolve_1.40          R6_2.6.1              rprojroot_2.1.1       evaluate_1.0.5       
[81] vroom_1.6.7           lattice_0.22-7        backports_1.5.0       fracdiff_1.5-3        Rcpp_1.1.1           
[86] combcoint_0.2.0       dynlm_0.3-6           gridExtra_2.3         nlme_3.1-168          checkmate_2.3.4      
[91] xfun_0.56             mgcv_1.9-3            zoo_1.8-15            pkgconfig_2.0.3      
