=== Stage 3 Gate meta ===
Timestamp: 2026-02-21 18:32:11
Data file: data/processed/ddbb_cu_US_kgr.xlsx
Sheet: us_data
Windows: full, fordism, post_fordism
ECDET: none, const
EG deterministic toggle: intercept, trend
bootUR available: TRUE

sessionInfo():
R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Spanish_Chile.utf8  LC_CTYPE=Spanish_Chile.utf8    LC_MONETARY=Spanish_Chile.utf8
[4] LC_NUMERIC=C                   LC_TIME=Spanish_Chile.utf8    

time zone: America/Santiago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_2.1.6   stringr_1.6.0 tidyr_1.3.2   dplyr_1.1.4   readxl_1.4.5  here_1.0.2   

loaded via a namespace (and not attached):
 [1] bit_4.6.0             compiler_4.5.2        crayon_1.5.3          tidyselect_1.2.1      Rcpp_1.1.1           
 [6] parallel_4.5.2        lattice_0.22-7        R6_2.6.1              generics_0.1.4        tibble_3.3.0         
[11] rprojroot_2.1.1       pillar_1.11.1         tzdb_0.5.0            rlang_1.1.6           urca_1.3-4           
[16] stringi_1.8.7         bit64_4.6.0-1         RcppParallel_5.1.11-1 cli_3.6.5             withr_3.0.2          
[21] magrittr_2.0.4        grid_4.5.2            vroom_1.6.7           rstudioapi_0.17.1     hms_1.1.4            
[26] lifecycle_1.0.4       nlme_3.1-168          bootUR_1.0.4          vctrs_0.6.5           glue_1.8.0           
[31] cellranger_1.1.0      purrr_1.2.0           tools_4.5.2           pkgconfig_2.0.3      
